###########################Email Configuration###########################
mail_server=smtp.idccenter.net
email_user_title=\u6210\u90fd\u7fbf\u660e\u79d1\u6280Meris\u8d26\u6237\u901a\u77e5
defaul_mail_sender=support@emin-tech.com
sender_pwd=Emintech2012
authentication=true;
email_template=E:\\emin\\meris\\conf\\email_template.txt
email_template_expire = E:\\emin\\meris\\conf\\email_template_expire.txt
###########################User Account Configuration###########################

report_template_conf=E:\\emin\\meris\\conf\\eminconfig.xml
defaullt_pwd_length=6
default_email=support@emin-tech.com
remote_port=1099
user_expire_cron = 0 40 23 * * ?
init_pwd=888888
root_pwd=eminroot
admin_pwd=eminadmin
admin_phone=13800000000
fileConverter_host=127.0.0.1
login_copyRight=\u6210\u90fd\u7fbf\u660e\u79d1\u6280\u6709\u9650\u516c\u53f8\u7248\u6743\u6240\u6709
index_copyRight=\u6210\u90fd\u7fbf\u660e\u79d1\u6280\u7248\u6743\u6240\u6709@2010-{1}&nbsp;&nbsp;&nbsp;&nbsp;\u6280\u672f\u652f\u6301:028-85330530&nbsp;&nbsp;&nbsp;&nbsp;email:support@emin-tech.com
ftl_encoding=UTF-8
ipa_plist_url=https://dn-emin.qbox.me/tryes.plist
validation_code_template=\u5c0a\u656c\u7684\u5ba2\u6237\u60a8\u597d\uff0c\u4f60\u672c\u6b21\u64cd\u4f5c\u7684\u9a8c\u8bc1\u7801\u4e3a\uff1a{0}\uff0c5\u5206\u949f\u540e\u5931\u6548\u3002
app_name=es
app_host=192.168.0.200


user_default_expire_duration=90
user_ontrial_default_expire_duration=7
user_default_expire_warning = 15
user_default_expiring_email_list = support@emin-tech.com,contact@emin-tech.com
#################################Product ###########################


product_ontrial_total=500
prd_warning_quantity=10
prd_high_line=50
inventory_adjust_delivery_note_smaller=\u6821\u6b63\u51fa\u5e93\u6bd4\u5b9e\u9645\u64cd\u4f5c\u6570\u636e\u5c11{0}{1},\u6821\u6b63\u539f\u56e0\u662f:
inventory_adjust_delivery_note_bigger=\u6821\u6b63\u51fa\u5e93\u6bd4\u5b9e\u9645\u64cd\u4f5c\u6570\u636e\u591a{0}{1},\u6821\u6b63\u539f\u56e0\u662f:

inventory_adjust_entry_note_smaller=\u6821\u6b63\u5165\u5e93\u6bd4\u5b9e\u9645\u64cd\u4f5c\u6570\u636e\u5c11{0}{1},\u6821\u6b63\u539f\u56e0\u662f:
inventory_adjust_entry_note_bigger=\u6821\u6b63\u5165\u5e93\u6bd4\u5b9e\u9645\u64cd\u4f5c\u6570\u636e\u591a{0}{1},\u6821\u6b63\u539f\u56e0\u662f:


###############################################################################
################DB CONFIG##################################################

# Database config
db.driverClass=org.postgresql.Driver

#DB default user and password, this will be used as all the database
db.default.user=postgres
db.default.password=1

db.pgtokenize=scripts\\pg_tokenize.sql
db.chineseparser=scripts\\chinese_parser.sql
db.pgdblink=scripts\\dblink.sql

#The PLT DB url, user name and password
db.base.postgres=jdbc\:postgresql\:192.168.0.200
db.plt.host=192.168.0.200

db.plt.port=5432

db.plt.baseUrl=jdbc\:postgresql\://192.168.0.200
#db.plt.name=meristest
db.plt.name=platform
db.plt.user=postgres
db.plt.password=1

#The Registery PLT DB url, user name and password
db.plt.host.r=192.168.0.200
db.plt.port.r=5432
db.plt.baseUrl.r=jdbc\:postgresql\://192.168.0.200
db.plt.name.r=meristest
db.plt.user.r=postgres
db.plt.password.r=1

#Configuratin for the pool
db.poolClass=com.mchange.v2.c3p0.ComboPooledDataSource
db.minPoolSize=2
db.maxPoolSize=2
db.poolClass.plt=com.mchange.v2.c3p0.ComboPooledDataSource
db.minPoolSize.plt=2
db.maxPoolSize.plt=2
db.initialPoolSize=3
db.maxIdleTime=60
db.maxIdleTime.plt=60
db.acquireIncrement=5
db.maxStatements=0
db.idleConnectionTestPeriod=60
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=true
db.testConnectionOnCheckout=false
